




spring.datasource.url=jdbc:mysql://localhost:3307/1907a?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加载指定的xml文件
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=t_
server.port=2222
#开启下划线转驼峰命名


#自定义与@Value对应的key

mail.host=smtp.qq.com
mail.transport.protocol=smtp
mail.user=1020228008
mail.from=1020228008@qq.com
mail.password=yzaouynlqaopbddg
stock.less=10
